REACT_APP_FIREBASE_API_KEY=AIzaSyD5vmb8jcEBUUOHQASRjLB-w2SMOsUHKHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=saunter-new.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saunter-new
REACT_APP_FIREBASE_STORAGE_BUCKET=saunter-new.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392352815115
REACT_APP_FIREBASE_APP_ID=1:392352815115:web:3a8607444311bc90e14f0e