REACT_APP_FIREBASE_API_KEY=AIzaSyA9bGDjAdS1QWttzzVbn3iV3KRIgWBD1og
REACT_APP_FIREBASE_AUTH_DOMAIN=saunter-1ef6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saunter-1ef6c
REACT_APP_FIREBASE_STORAGE_BUCKET=saunter-1ef6c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696163108103
REACT_APP_FIREBASE_APP_ID=1:696163108103:web:31a3874c06b856ade971a2